<!DOCTYPE html>
<html lang="en">
<head>
	<script src="bootstrap-3.3.7/docs/assets/js/vendor/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<meta charset="UTF-8">
	<title>Penyewaan Lapangan Surabaya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<nav>
    <ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="Lapangan.html">Lapangan</a></li>
	    <li><a href="Pemesanan.html">Pemesanan</a></li>
		 <li><a href="Jadwal.html">Jadwal</a></li>
       <li><a href="Contact.html">Contact </a></li>
    </ul>
</nav>

<div class="container">
	
	<div class="header">
		<h1>Tempat Lapangan di Surabaya</h1>
		<h4>dibawah ini merupakan tempat penyewaan di Surabaya </h4>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari lapangan di Surabaya..." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:100%;">list beberapa salah satu tempatnya</th>
  </tr>
  <tr>
    <td><a href="Lapangan.html">1. Bhaskara</a></td>
	
  </tr>
  <tr>
    <td><a href="Lapangan.html">2. Ole-ole</a></td>
  </tr>
  <tr>
    <td><a href="Lapangan.html">3. Dynasti</a></td>
  </tr>
</table>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
	
	</div> <!--/ .header -->
	
	<div class="footer">
		<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Jatim', 8],
  ['Jateng', 11],
  ['Jabar', 9],
]);

}
</script>
		<p>Copyright &copy; 2018 </a></p>
	</div> <!--/ .footer -->
 
</div>

</body>
</html>